{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baglanti": "Server=LAPTOP-0Q5SG4U4\\SQLEXPRESS;Database=Bulky_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
